# DobbyVPN

./: .gitmodules  go.mod  go.sum
.github/workflows/: release.yml
ck-android/CkClient/: .gitignore  README.md  build.gradle.kts  conveyor-ci.conf  conveyor.conf  settings.gradle.kts
ck-android/CkClient/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .app-nativeMain.cinteropLibraries.json
ck-android/CkClient/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.8.5-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.5-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.5-nonJvmMain-vqaG6g.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.5-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nonJvmMain-vv0pmw.klib  co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.6-nativeCommonMain-CAw19g.klib  co.touchlab-stately-strict-2.0.6-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.6-nativeCommonMain-0yIOhQ.klib  io.insert-koin-koin-compose-1.2.0-alpha3-commonMain-DO_R0g.klib  io.insert-koin-koin-core-3.6.0-alpha3-commonMain-WmP6KA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-commonMain-oyg_tw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-nativeMain-oyg_tw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.3-commonMain-JDnEfA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.3-nativeMain-JDnEfA.klib
ck-android/CkClient/app/: build.gradle.kts
ck-android/CkClient/app/src/androidMain/: AndroidManifest.xml
ck-android/CkClient/app/src/androidMain/kotlin/: ViewModelModule.kt  nativeModule.kt
ck-android/CkClient/app/src/commonMain/kotlin/: ViewModelModule.kt
ck-android/CkClient/app/src/iosMain/kotlin/: ViewModelModule.kt
ck-android/CkClient/app/src/jvmMain/kotlin/: Main.kt  ViewModelModule.kt  nativeModule.kt
ck-android/CkClient/awg/: build.gradle.kts
ck-android/CkClient/awg/src/main/cpp/: CMakeLists.txt
ck-android/CkClient/gradle/: libs.versions.toml
ck-android/CkClient/iosApp/CommonDI/: AwgManagerImpl.swift  CommonDI.h  CopyLogsInteractorImpl.swift  DobbyConfigsRepositoryImpl.swift  LocalLogsRepository.swift  VpnManagerImpl.swift  nativeModule.swift
ck-android/CkClient/iosApp/Configuration/: Config.xcconfig
ck-android/CkClient/iosApp/MyLibrary.xcframework/: Info.plist
ck-android/CkClient/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
ck-android/CkClient/iosApp/iosApp.xcodeproj/: project.pbxproj
ck-android/CkClient/iosApp/iosApp/business/: CopyLogsInteractorImpl.swift  DobbyConfigsRepositoryImpl.swift  LocalLogsRepository.swift  VpnServiceInteractorImpl.swift
ck-android/CkClient/iosApp/iosApp/di/: nativeModule.swift
ck-android/CkClient/iosApp/iosApp/vpn_service/: OutlineDeviceFacadeImpl.swift  OutlineTunnelProvider.swift  OutlineTunnerProvider.swift  VPNManager.swift
ck-android/CkClient/iosApp/iosVpnTest/: DeviceFacade.swift  PacketTunnelProvider.swift  iosVpnTest.entitlements
ck-android/CkClient/iosApp/tunnel/: PacketTunnelProvider.swift  tunnel.entitlements
ck-android/CkClient/tap-device/installer/: add_tap_device.bat
ck-client/: ck-client.go
ck-client-desktop-kotlin/Client/: .gitignore  build.gradle.kts  conveyor.conf
ck-client-desktop-kotlin/Client/libs/: libs_generation.md
ck-client-desktop-kotlin/Client/src/jvmMain/kotlin/: Main.kt
ck-client-desktop-kotlin/Client/tap-device/installer/: add_tap_device.bat  find_tap_device_name.bat
ck-client/Linux/: amneziawg_routing.go  routing_linux.go
ck-client/Linux/tunnel/: tunnel-service.go
ck-client/MacOs/: routing_macos.go
ck-client/Windows/: routing_windows.go
ck-desktop/Client/: local.properties
go_client/: .gitignore  go.mod  go.sum
go_client/awg/: client.go  client_android.go
go_client/cloak/: client.go
go_client/common/: client.go
go_client/healthcheck/: health_check.go  health_test.go  openvpn.go  server.go  settings.go  tcp_ping.go  urlTest.go
go_client/kotlin_exports/: awg.go  clients.go  cloak.go  health_check.go  outline.go
go_client/logger/: init.go  log.go  log_android.go  log_ios.go
go_client/modules/Cloak/: go.mod  go.sum
go_client/modules/Cloak/exported_client/: ck-client.go  log.go  log_android.go  protector.go  protector_android.go
go_client/outline/: client.go
go_client/outline/internal/: outline_device.go  outline_packet_proxy.go
go_client/singbox/: client.go
modules/: apply_patch.sh  make_patch.sh
modules/patches/: Cloak.patch
(+111 files in other folders)
