include "#!./gradlew -q printConveyorConfig"

app.version = 1.0
app.fsname = combined-vpn-client

app.icons = "logos/logo.png"

app.site.base-url = "http://localhost:3000"

// The app on windows will always run as an administrator or will prompt for elevated privileges to this level.
app.windows.manifests.exe.requested-execution-level = requireAdministrator
app.windows.manifests.msix.capabilities += "rescap:allowElevation"

// Add dll and all usefull files
app.windows.inputs += libs/liboutline_windows.dll
app.linux.inputs += libs/liboutline_linux.so
app.mac.aarch64.inputs += libs/liboutline_arm64.dylib
// Add minimum macOS version because liboutline_arm64.dylib need 14+ macOS
app.mac.aarch64.info-plist.LSMinimumSystemVersion = 14.0
app.mac.inputs += libs/liboutline_x86_64.dylib
// Add minimum macOS version because liboutline_x86_64.dylib need 11+ macOS
app.mac.amd64.info-plist.LSMinimumSystemVersion = 11.0

// Add device fo windows (use it )
app.windows.inputs += {
  from = tap-device/device/amd64
  to = tap-windows6
}

// Can turn on console for debug
app.windows.console = false

// We need special skiko for each platform.
// More information: https://conveyor.hydraulic.dev/16.0/configs/jvm/#proguard-obfuscation
gradle-cache = ${env.HOME}/.gradle    # Note: UNIX specific config!
app.windows.amd64.inputs += ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-windows-x64/0.7.77/6e2f3694a8a5fec17b0ebd352296729c7179cd44/skiko-awt-runtime-windows-x64-0.7.77.jar
app.mac.amd64.inputs += ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-macos-x64/0.7.97/fc1bda4a577e8947aed7235bbb42d264c8eff80b/skiko-awt-runtime-macos-x64-0.7.97.jar
app.mac.aarch64.inputs += ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-macos-arm64/0.7.97/4e21507ab052cffb4e247ca3d3523ebd1a332ef6/skiko-awt-runtime-macos-arm64-0.7.97.jar
app.linux.amd64.inputs += ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-linux-x64/0.7.97/3b8183bdd687fb06121305fcfb340398fa3331b6/skiko-awt-runtime-linux-x64-0.7.97.jar


conveyor.compatibility-level = 16

